# alfresco-azure-blob-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
test-scripts/: delete-storage-container.sh
