<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.martinmueller</groupId>
    <artifactId>alfresco-azure-connector</artifactId>
    <name>Alfresco Content Connector for Azure</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>10</version>
    </parent>

    <properties>
        <image.registry>quay.io</image.registry>
        <image.name>alfresco/content-repository-azure</image.name>
        <acs.version>6.2.0-A8</acs.version>
        <dependency.alfresco-azure-connector.version>1.0</dependency.alfresco-azure-connector.version>

        <fabric8.maven.version>3.5.37</fabric8.maven.version>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <dependencies>
       <dependency>
            <groupId>org.alfresco.integrations</groupId>
            <artifactId>alfresco-azure-connector</artifactId>
            <version>${dependency.alfresco-azure-connector.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
            <execution>
                <id>copy-resources-amps</id>
                <phase>process-resources</phase>
                <goals>
                    <goal>copy</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.alfresco.integrations</groupId>
                            <artifactId>alfresco-azure-connector</artifactId>
                            <version>${dependency.alfresco-azure-connector.version}</version>
                            <type>amp</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}/amps</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

   <profiles>
        <profile>
            <id>buildDockerImage</id>
            <build>
                <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-maven-plugin</artifactId>
                    <version>${fabric8.maven.version}</version>
                    <configuration>
                    <images>
                        <image>
                        <name>${image.name}</name>
                        <build>
                            <dockerFileDir>${project.basedir}/</dockerFileDir>
                        </build>
                        </image>
                    </images>
                    </configuration>
                    <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-image-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    </executions>
                </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>fabric8-maven-plugin</artifactId>
                        <version>${fabric8.maven.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${image.name}:${acs.version}</name>
                                    <registry>${image.registry}</registry>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-push-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/enterprise-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
